<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_search_ticket"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/search_ticket"/>
        <item
                android:id="@+id/nav_add_non_delivery_activity"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/add_non_delivery_activity"/>

        <item android:id="@+id/nav_history"
              android:title="Timesheet Status"
              android:icon="@drawable/baseline_history_black_24"

        />

        <item android:id="@+id/nav_logout"
              android:title="Logout"
              android:icon="@drawable/baseline_remove_circle_black_24"

             />



    </group>

    <!--<item android:title="@string/communicate">-->
        <!--<menu>-->
            <!--<item-->
                    <!--android:id="@+id/nav_share"-->
                    <!--android:icon="@drawable/ic_menu_share"-->
                    <!--android:title="@string/menu_share"/>-->
            <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
