<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mainViewModel"
                type="com.example.applens.createticket.MainViewModel" />
    </data>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorApplensgrey"
                android:layout_marginTop="50dp">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendarView1"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:selectedDateBackground="@color/colorApplensblue"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_ticketlist"
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorApplensgrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="4dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <View
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:id="@+id/view"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/effortlogged"
                    android:layout_marginTop="3dp"/>

            <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    style="@style/RoundedButton"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView5" android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="@+id/effortlogged" app:layout_constraintVertical_bias="0.558"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/effortlogged"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:hint="Effort logged :"
                    android:textColorHint="#ffffff"
                    android:textColor="#FFFFFF"
                    android:text="Effort logged today:"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/calendarView1" android:layout_marginTop="100dp"
                    app:fontFamily="sans-serif-medium" android:textStyle="bold"/>

            <TextView
                    android:id="@+id/effort_display"
                    android:layout_width="55dp"
                    android:layout_height="27dp"
                    android:text="0:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/effortlogged"
                    app:layout_constraintTop_toTopOf="@+id/effortlogged"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/effortlogged"
                    android:layout_marginLeft="1dp" android:layout_marginStart="1dp"/>
            <TextView
                    android:text="Available Tickets:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="#FFFBFB"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/effortlogged"
                    app:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView_ticketlist"/>

            <Button
                    android:id="@+id/fab"
                    style="@style/RoundedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView_ticketlist" android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_ticketlist"
                    android:text="  +   Create Ticket  "
                    android:textStyle="bold"/>
            <TextView
                    android:text="No Available Tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/empty_text" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:textColor="#FFFFFF" android:layout_marginBottom="276dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>